<!DOCTYPE html>
<html>
  	<head>
		<title>Edit Record</title>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbWNkGwJyu5GHhA9UbMlFSVycIJMSJMP8&callback=initMap&libraries=&v=weekly"defer></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans&display=swap" rel="stylesheet">
  	</head>
	  
	<body>

          <!-- NAVBAR START -->
          <nav class="sidebar">
            <ul class="sidebar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search-location" class="svg-inline--fa fa-search-location fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99zm-297.02-90.7c-79.54 0-144-64.34-144-143.98 0-79.53 64.35-143.98 144-143.98 79.54 0 144 64.34 144 143.98 0 79.53-64.35 143.98-144 143.98zm.02-239.96c-40.78 0-73.84 33.05-73.84 73.83 0 32.96 48.26 93.05 66.75 114.86a9.24 9.24 0 0 0 14.18 0c18.49-21.81 66.75-81.89 66.75-114.86 0-40.78-33.06-73.83-73.84-73.83zm0 96c-13.26 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg>                <span class="link-text">Search</span>
                </a>
              </li>
            
              <li class="nav-item">
                <a href="addRecord.html" class="nav-link">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus-square" class="svg-inline--fa fa-plus-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-32 252c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92H92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"></path></svg>
                <span class="link-text">Add</span>
                </a>
              </li>
            
              <li class="nav-item">
                <a href="removeRecord.html" class="nav-link">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="minus-square" class="svg-inline--fa fa-minus-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM92 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H92z"></path></svg>
                <span class="link-text">Remove</span>
                </a>
              </li>
            
              <li class="nav-item">
                <a href="editRecord.html" class="nav-link">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt" class="svg-inline--fa fa-pencil-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path></svg>
                <span class="link-text">Edit</span>
                </a>
              </li>            
            </ul>
          </nav>
          <!-- NAVBAR END -->
            <div class="container" style="width:55%">
                <h1 id="addHeader" class="mb-2">Edit Market Information</h1>
                <!-- FARMERS MARKET FORM -->
                <form action="" method="POST">
                    <fieldset>
                        <legend>Find Farmers' Market</legend>
                        <input id="marketID" type="" name="name" class="mb-1 text-input contact-input" placeholder="Market Name" style="width:100%">
                        <br>
                        <input id="street" type="" name="street" class="mb-1 text-input contact-input" placeholder="Address" style="width:100%">
                        <input id="city" type="" name="city" class="mb-1 text-input contact-input" placeholder="City" style="width:35%">
                        <input id="state" type="" name="state" class="mb-1 text-input contact-input" placeholder="State" style="width:15%">
                        <br>
                        <input id="zip" type="" name="zip" class="mb-1 text-input contact-input" placeholder="Zip" style="width:35%">
                        <br>
                        <input id="sunday" type="checkbox" name="day" value="true" style="width:2%" class="ml-4"> WiFi
                        <input id="sunday" type="checkbox" name="day" value="true" style="width:2%" class="ml-4"> Restrooms
                        <input id="sunday" type="checkbox" name="day" value="true" style="width:2%" class="ml-4"> Water
                        <input id="sunday" type="checkbox" name="day" value="true" style="width:2%" class="ml-4"> Public Transit
                        <input id="sunday" type="checkbox" name="day" value="true" style="width:2%" class="ml-4"> Parking
                        <input id="sunday" type="checkbox" name="day" value="true" style="width:2%" class="ml-4"> Other
                        <br>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Sunday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Monday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Tuesday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Wednesday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Thursday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Friday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                                <tr>
                                    <td><input id="sunday" type="checkbox" name="day" class="" value="true" style="width:5"> Saturday</td>
                                    <td>
                                        <input type="time">
                                    </td>
                                    <td>
                                        <input type="time">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="submit" value="Search Markets">
                    </fieldset>
                </form>
                <br>
                <table class="vendorTable">
                    <thead class="vendorTable">
                        <tr class="vendorTable">
                            <th>Market Name</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Zip</th>
                            <th>Day</th>
                            <th>Time</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="vendorTable">
                        <tr class="vendorTable" id="marketRow1">
                            <td>Market 1</td>
                            <td>123 Main Street</td>
                            <td>Los Angeles</td>
                            <td>California</td>
                            <td>90001</td>
                            <td>Saturday</td>
                            <td>8:00-20:00</td>
                            <td><button class="marketButton" type="submit" id="market1Click" value="subit">Edit</button></td>
                        </tr>
                        <tr class="vendorTable" id="marketRow2">
                            <td>Market 2</td>
                            <td>1959 33rd Street</td>
                            <td>Los Angeles</td>
                            <td>California</td>
                            <td>90001</td>
                            <td>Monday</td>
                            <td>11:00-20:00</td>
                            <td><button class="marketButton" type="submit" id="market2Click" value="submit">Edit</button></td>
                        </tr>
                        <tr class="vendorTable" id="marketRow3">
                            <td>Market 3</td>
                            <td>1515 SW 15th Street</td>
                            <td>Los Angeles</td>
                            <td>California</td>
                            <td>90001</td>
                            <td>Sunday</td>
                            <td>8:00-20:00</td>
                            <td><button class="marketButton" type="submit" id="market3Click" value="submit">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            
            <!-- VENDOR FORM -->
            <form class="my-3" action="" method="POST">
                <fieldset>
                    <legend>Find Vendor</legend>
                    <input id="marketID" type="" name="name" class="mb-1 text-input contact-input" placeholder="Business Name" style="width:100%">
                    <br>
                    <input id="owner" type="" name="street" class="mb-1 text-input contact-input" placeholder="Owner Name" style="width:100%">
                    <input id="phone" type="tel" name="phone" class="mb-1 text-input contact-input" placeholder="Owner Phone (555) 555-5555" style="width:100%">
                    <input id="email" type="email" name="email" class="mb-1 text-input contact-input" placeholder="Email" style="width:100%">
                    <input id="" type="" name="street" class="mb-1 text-input contact-input" placeholder="Market Name" style="width:100%">
                    <input id="description" type="text" name="description" class="mb-1 text-input contact-input" placeholder="Business Description" style="width:100%">
                    <br>
                    <input type="submit" value="Search Vendors">
                </fieldset>
            </form>

            <table class="vendorTable mb-5">
                <thead class="vendorTable">
                    <tr class="vendorTable">
                        <th>Vendor Name</th>
                        <th>Owner Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Market Location</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="vendorTable">
                    <tr class="vendorTable" id="marketRow1">
                        <td>L&R Mittens</td>
                        <td>Jim Lark</td>
                        <td>(555) 555-1234</td>
                        <td>JLark@testemail.com</td>
                        <td>Market 1</td>
                        <td><button class="marketButton" type="submit" id="market1Click" value="subit">Edit</button></td>
                    </tr>
                    <tr class="vendorTable" id="marketRow2">
                        <td>T&Y Bakery</td>
                        <td>Jane Smith</td>
                        <td>(555) 555-4321</td>
                        <td>SmithJane@testemail.com</td>
                        <td>Market 3</td>
                        <td><button class="marketButton" type="submit" id="market2Click" value="submit">Edit</button></td>
                    </tr>
                    <tr class="vendorTable" id="marketRow3">
                        <td>Huntington's Produce</td>
                        <td>Carl Thompson</td>
                        <td>(555) 555-9876</td>
                        <td>ThompsonSon@testemail.com</td>
                        <td>Market 1</td>
                        <td><button class="marketButton" type="submit" id="market3Click" value="submit">Edit</button></td>
                    </tr>
                </tbody>
            </table>
            
            
            </div>
	</body>

  	<script src="scripts/map.js"></script>
    <script src="scripts/time-picker.js"></script>
</html>